nav
  height: 70px

  ul
    height: 100%
    margin: 0
    display: flex
    align-items: center
    list-style-type: none

    li
      margin: 0 10px

      a
        text-decoration: none
        font-weight: bold
        cursor: pointer
