\:host
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  form
    width: 40%
    display: flex
    flex-direction: column

    @media (max-width: 768px)
      width: 100%

  p
    color: green

    &.error
      color: red
